@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
:root {
    /* Color scheme, font sizing and font here. */
    --text: #fef3ff;
    --background: #1c1c21;
    --primary: hsl(245, 20%, 18%);
    --secondary: hsl(286, 20%, 28%);
    --accent: hsl(305, 40%, 42%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--text);
    font-family: "Outfit";
}

body, html {
    width: 100vw; height: 100vh;
}

#container {
    display: flex;
    min-width: 100vw;
    min-height: 100vh;
    background: var(--background);
    flex-direction: column;
}
nav {
    position: -webkit-sticky;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    min-height: 48px;
    background: var(--background);
    z-index: 100;
}

nav > a {
    margin-left: 32px;
    text-decoration-color: var(--secondary);
    text-decoration-thickness: 3px;
    margin-right: 32px;
}

.button {
    border-radius: 8px;
    outline: none;
    border-color: var(--accent);
    background: none;
    border-width: 2px;
    border-style: solid;
    cursor: pointer;
    transition: 150ms ease-in-out all;
    user-select: none;
    text-decoration: none;
    font-size: large;
    padding: 0.5em;
    margin: 2px;
}

.button:hover {
    background: var(--accent);
}

.button-important {
    background: var(--accent);
}


.card {
    display: flex;
    flex-direction: column;
    background: var(--primary);
    border-radius: 8px;
    padding: 16px;
    width: 30vw;
}

.card > * {
    margin-top: 12px;
    margin-bottom: 12px;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.input-container > p {
    margin: 4px;
}


.input-container-horizontal {
    display: flex;
    flex-direction: row;
}

.input-container > a, .input-container > p {
    margin: 4px;
}


input {
    border-radius: 8px;
    outline: none;
    border-color: var(--secondary);
    background: none;
    border-width: 2px;
    border-style: solid;
    transition: 150ms ease-in-out all;
    text-decoration: none;
    font-size: large;
    padding: 0.5em;
}

@media (max-width: 1400px) {
    .card {
        width: 50vw;
    }
}

@media (max-width: 700px) {
    .card {
        width: 100%;
        background: var(--background);
    }

    nav > a[href="/login"] {
        display: none !important;
    }
}

.flex {
    display: flex;
}